{
  "name": "@blob-land/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:apply": "wrangler d1 migrations apply blob-land --local",
    "seed": "node scripts/seed.mjs",
    "load": "node scripts/load.mjs"
  },
  "dependencies": {
    "@blob-land/sim": "workspace:*",
    "blobatar": "^2.7.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260924.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.142.0"
  }
}
